<resources>
    <string name="app_name">Grocery List</string>
    <string name="action_settings">Settings</string>
    <string name="add_item">Add First Item</string>
    <string name="enter_grocery">Enter Grocery Item</string>
    <string name="hint_item">Enter Grocery Item</string>
    <string name="hint_quantity">Quantity</string>
    <string name="save_btn">save</string>
    <string name="title_activity_list">ListActivity</string>
    <string name="sure_text">Are Your sure</string>
    <string name="no_button">No</string>
    <string name="yes_button">Yes</string>
</resources>
